<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>Field of Soldiers</title>
    </head>
    <body>
        <h1>Découvrez Field of Soldiers</h1>
        <p class="decouvrir"><strong>Field of Soldiers</strong> propose une expérience hors du commun avec un système de travail d'équipe via les rôles disponibles. 
            Il existe 5 rôles diffférents: <strong>Chef de char, Tireur, Pilote, Chargeur et Mitrailleur.</strong>
        </p>
        <h1>Découvrir les rôles</h1>
        <h3>Chef de char</h3>
        <p class="chef">Dans ce rôle, vous êtes le meneur de votre équipage et de votre char.
            Vous devez donner les ordres et les directives à suivre pour votre équipage. 
            Donnez les bons ordres et faites en sorte que votre équipage vous écoute, ou votre heure sonnera.
        </p>
        <h3>Tireur</h3>
        <p class="tireur">Dans ce rôle, écoutez le chef de char qui vous indiquera dans quelle direction viser.
            Ensuite, faites feu lorsque le chef de char le demande, et soyez en rythme avec le chargeur afin d'être le plus efficace possible.
        </p>
        <h3>Pilote</h3>
        <p class="pilote">Dans ce rôle, il faudra suivre les directives de votre chef de char qui vous indiquera les manoeuvres à effectuer et la vitesse à laquelle aller.
            Vous serez peut-être chargé de réparer les chenilles si elles sont endommagées.
        </p>
        <h3>Chargeur</h3>
        <p class="chargeur">Dans ce rôle, il faudra écouter quel type d'obus charger.
            Il faudra aussi être en rythme avec le tireur afin d'être le plus efficace possible.
        </p>
        <h3>Mitrailleur</h3>
        <p class="mitrailleur">Dans ce rôle, vous serez à la mitrailleuse afin de tirer principalement sur les soldats à pied, qui sortent de leurs chars ou juste qui se promène sur le champ de bataille.
            Vous tirerez lorsque le chef de char en donnera l'ordre.    
        </p>
        <h1>La clé de la victoire</h1>
        <p class="victoire">Et bien c'est très simple, évidemment il vous faudra du skill pour venir à bout de vos adversaires mais,
            il vous faudra aussi beaucoup de travail d'équipe car <strong>Field Of Soldiers</strong> est un jeu stratégique mais aussi un jeu dans lequel chacun à un rôle avec une mission à accomplir.
            Si tout le monde remplit sa mission, tout se passera bien sur le champ de bataille et vous remporterez la victoire.
            Bien entendu, il faut que tout votre équipage s'entende bien ou bien il y aura des conflits et, croyez moi, vous n'avez pas envie que cela vous arrive en plein milieu du champ de bataille.
        </p>
        <h1>Les chars disponibles</h1>
        <p class="disponibilite">Dans <strong>Field Of Soldiers</strong>, vous pourez retrouver différents chars de la Seconde guerre mondiale,
            comme le célèbre et redoutable char lourd: le <strong>Tiger</strong>, ou encore le <strong>T-34</strong> 
        </p> 
    </body>
</html>